#!name=彩云天气
#!desc=解锁SVIP，会员永远都是明天到期，即永久会员。


[URL Rewrite]
https:\/\/ad\.cyapi\.cn\/* - reject
https:\/\/biz\.cyapi\.cn\/p\/v1\/entries - reject
https:\/\/cdn-w\.caiyunapp\.com\/p\/app\/activity - reject

[Script]
CaiYunWeather = type=http-response,pattern=https?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(membership_rights|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw.js

[MITM]
hostname= %APPEND% biz.caiyunapp.com,biz.cyapi.cn,cdn-w.caiyunapp.com,ad.cyapi.cn
