#!name=彩云天气Pro
#!desc=caiyun
# 转载自 https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js

[Script]

# 赏叶赏花
caiyun_7 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js, timeout=60, script-update-interval=0

# 解锁vip
caiyun_9 = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/v2\/user, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js, timeout=60, script-update-interval=0

# 卫星云图 48小时预报
caiyun_11 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images), script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js, timeout=60, script-update-interval=0

[Map Local]

# 普通版广告
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

[MITM]

hostname = %APPEND% *.cyapi.cn
